<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EVw-IE-1dJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Here And Now View Controller-->
        <scene sceneID="eaw-8M-fqf">
            <objects>
                <viewController id="QRx-5S-RBT" customClass="HereAndNowViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ln8-gA-D9l"/>
                        <viewControllerLayoutGuide type="bottom" id="u2N-4v-g4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOn-pS-eDg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-Sn-AcN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-UK-IwL">
                                        <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jIb-ik-hjd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.308323558" green="0.50645535539999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Fw-vE-Djo"/>
                                    <constraint firstAttribute="bottom" secondItem="NuS-UK-IwL" secondAttribute="bottom" id="DXR-2Z-cQz"/>
                                    <constraint firstItem="NuS-UK-IwL" firstAttribute="leading" secondItem="7lz-Sn-AcN" secondAttribute="leading" id="h0N-ua-AQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="NuS-UK-IwL" secondAttribute="trailing" id="znR-Sk-nWJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-VY-zaT" userLabel="Container View - categories">
                                <rect key="frame" x="0.0" y="60" width="320" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="w2V-Qg-zDR"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-1w-5sR" userLabel="Container View - search results">
                                <rect key="frame" x="0.0" y="248" width="320" height="168"/>
                                <connections>
                                    <segue destination="nEB-Q9-aK5" kind="embed" identifier="embedSearchResultsVCSegue" id="Dtd-x6-ts1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dgF-1w-5sR" firstAttribute="leading" secondItem="AOn-pS-eDg" secondAttribute="leading" id="7Dv-DK-bhB"/>
                            <constraint firstItem="dgF-1w-5sR" firstAttribute="top" secondItem="NuS-UK-IwL" secondAttribute="bottom" id="858-95-0hm"/>
                            <constraint firstItem="3ib-VY-zaT" firstAttribute="leading" secondItem="AOn-pS-eDg" secondAttribute="leading" id="9MV-vb-Rp8"/>
                            <constraint firstAttribute="trailing" secondItem="dgF-1w-5sR" secondAttribute="trailing" id="K0d-U4-qRz"/>
                            <constraint firstAttribute="trailing" secondItem="7lz-Sn-AcN" secondAttribute="trailing" id="Qii-V7-ari"/>
                            <constraint firstItem="u2N-4v-g4w" firstAttribute="top" secondItem="dgF-1w-5sR" secondAttribute="bottom" id="WeJ-0T-hgv"/>
                            <constraint firstItem="3ib-VY-zaT" firstAttribute="top" secondItem="7lz-Sn-AcN" secondAttribute="bottom" id="WeO-Mt-PfL"/>
                            <constraint firstItem="dgF-1w-5sR" firstAttribute="top" secondItem="3ib-VY-zaT" secondAttribute="bottom" id="Z0l-Rf-gfv"/>
                            <constraint firstItem="7lz-Sn-AcN" firstAttribute="top" secondItem="AOn-pS-eDg" secondAttribute="top" id="ZUN-Om-e1I"/>
                            <constraint firstItem="7lz-Sn-AcN" firstAttribute="leading" secondItem="AOn-pS-eDg" secondAttribute="leading" id="hVX-Bp-oxz"/>
                            <constraint firstAttribute="trailing" secondItem="3ib-VY-zaT" secondAttribute="trailing" id="zFb-xI-9Fw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="858-95-0hm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WZh-83-nJ8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="constraintCategoriesHeight" destination="w2V-Qg-zDR" id="fbb-tr-6Hb"/>
                        <outlet property="searchBar" destination="NuS-UK-IwL" id="kXE-Zh-j7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-MI-x4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-138"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="v3w-lh-E5e">
            <objects>
                <viewController storyboardIdentifier="searchResultsViewControllerID" id="nEB-Q9-aK5" customClass="SearchResultsViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6C-W0-LVq"/>
                        <viewControllerLayoutGuide type="bottom" id="riJ-3K-SgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIy-5s-cys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-h3-6Gk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" rowHeight="83" id="kGa-e7-btX" customClass="UserSearchResultCell" customModule="BondVoyage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGa-e7-btX" id="8H0-30-oXj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26f-Nx-O6c">
                                                    <rect key="frame" x="76" y="8" width="236" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="8cA-K1-V7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-ST-hWC" customClass="AsyncImageView">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9ew-Ih-o0c"/>
                                                        <constraint firstAttribute="width" secondItem="X1a-ST-hWC" secondAttribute="height" multiplier="1:1" id="XiD-tP-6Sp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender, age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-XL-lmP">
                                                    <rect key="frame" x="76" y="32" width="236" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M9m-HN-bYw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-5e-4fQ">
                                                    <rect key="frame" x="76" y="56" width="236" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FMA-JH-6pA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30980392159999998" green="0.50588235290000005" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KkL-XL-lmP" firstAttribute="top" secondItem="26f-Nx-O6c" secondAttribute="bottom" constant="8" id="5GI-Er-W2m"/>
                                                <constraint firstItem="X1a-ST-hWC" firstAttribute="top" secondItem="8H0-30-oXj" secondAttribute="top" constant="8" id="AnF-K4-eBS"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="top" secondItem="8H0-30-oXj" secondAttribute="topMargin" id="E6Q-kf-Zu4"/>
                                                <constraint firstItem="eRU-5e-4fQ" firstAttribute="trailing" secondItem="8H0-30-oXj" secondAttribute="trailingMargin" id="Ely-Ls-ZbZ"/>
                                                <constraint firstItem="KkL-XL-lmP" firstAttribute="leading" secondItem="X1a-ST-hWC" secondAttribute="trailing" constant="8" id="LJM-YL-cKN"/>
                                                <constraint firstItem="KkL-XL-lmP" firstAttribute="leading" secondItem="X1a-ST-hWC" secondAttribute="trailing" constant="8" id="NMz-Nh-Kkz"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="top" secondItem="X1a-ST-hWC" secondAttribute="top" id="UMU-fk-LjA"/>
                                                <constraint firstItem="eRU-5e-4fQ" firstAttribute="top" secondItem="KkL-XL-lmP" secondAttribute="bottom" constant="4" id="bNJ-cZ-vL3"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="leading" secondItem="8H0-30-oXj" secondAttribute="leading" constant="8" id="dd8-jQ-7dm"/>
                                                <constraint firstItem="X1a-ST-hWC" firstAttribute="leading" secondItem="8H0-30-oXj" secondAttribute="leading" constant="8" id="ex0-nh-yeY"/>
                                                <constraint firstItem="KkL-XL-lmP" firstAttribute="top" secondItem="26f-Nx-O6c" secondAttribute="bottom" constant="4" id="gst-Yh-Hdi"/>
                                                <constraint firstItem="KkL-XL-lmP" firstAttribute="trailing" secondItem="8H0-30-oXj" secondAttribute="trailingMargin" id="hXl-zN-5f1"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="leading" secondItem="X1a-ST-hWC" secondAttribute="trailing" constant="8" id="mk3-o8-RJ5"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="top" secondItem="8H0-30-oXj" secondAttribute="top" constant="8" id="nF9-pP-4Xa"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="leading" secondItem="X1a-ST-hWC" secondAttribute="trailing" constant="8" id="o0G-Fh-6WQ"/>
                                                <constraint firstItem="26f-Nx-O6c" firstAttribute="trailing" secondItem="8H0-30-oXj" secondAttribute="trailingMargin" id="t0E-uM-vUM"/>
                                                <constraint firstItem="eRU-5e-4fQ" firstAttribute="leading" secondItem="X1a-ST-hWC" secondAttribute="trailing" constant="8" id="xig-xo-fWL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dd8-jQ-7dm"/>
                                                    <exclude reference="nF9-pP-4Xa"/>
                                                    <exclude reference="5GI-Er-W2m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genderAndAgeLabel" destination="KkL-XL-lmP" id="pCx-Nd-ZFP"/>
                                            <outlet property="infoLabel" destination="eRU-5e-4fQ" id="tWB-59-Qoi"/>
                                            <outlet property="profileImage" destination="X1a-ST-hWC" id="Ofz-U2-vnP"/>
                                            <outlet property="usernameLabel" destination="26f-Nx-O6c" id="45c-wE-TbG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEB-Q9-aK5" id="dqh-Kd-5vZ"/>
                                    <outlet property="delegate" destination="nEB-Q9-aK5" id="cm5-if-ttu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riJ-3K-SgT" firstAttribute="top" secondItem="cTU-h3-6Gk" secondAttribute="bottom" id="RSy-0U-wVy"/>
                            <constraint firstItem="cTU-h3-6Gk" firstAttribute="top" secondItem="W6C-W0-LVq" secondAttribute="bottom" id="TNB-vY-Nyg"/>
                            <constraint firstItem="cTU-h3-6Gk" firstAttribute="leading" secondItem="EIy-5s-cys" secondAttribute="leading" id="wfV-XQ-TV3"/>
                            <constraint firstAttribute="trailing" secondItem="cTU-h3-6Gk" secondAttribute="trailing" id="yQT-pH-Kem"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cTU-h3-6Gk" id="5r7-rF-0nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-6g-VdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="490"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="jZv-gK-TaP">
            <objects>
                <viewController storyboardIdentifier="userDetailsID" automaticallyAdjustsScrollViewInsets="NO" id="kYs-rw-dsY" customClass="UserDetailsViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmY-cK-3ui"/>
                        <viewControllerLayoutGuide type="bottom" id="NCC-0y-kZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pb-Ph-wM3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCD-kG-yHn" userLabel="scrollviewcontainer" customClass="AsyncImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epi-33-zcA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-fn-8GE" userLabel="Transparent View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="297" id="1na-5v-r5H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-v9-khu" userLabel="Interests View">
                                                <rect key="frame" x="0.0" y="369" width="600" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-et-cVq">
                                                        <rect key="frame" x="20" y="34" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-60-BAj">
                                                        <rect key="frame" x="20" y="5" width="560" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4WX-60-BAj" firstAttribute="leading" secondItem="8K5-v9-khu" secondAttribute="leading" constant="20" id="61e-FT-BXm"/>
                                                    <constraint firstItem="4WX-60-BAj" firstAttribute="top" secondItem="8K5-v9-khu" secondAttribute="top" constant="5" id="CW6-wL-lxR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cv4-et-cVq" secondAttribute="trailing" constant="20" id="CbZ-yp-el9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4WX-60-BAj" secondAttribute="trailing" constant="20" id="FTq-5o-GIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4WX-60-BAj" secondAttribute="bottom" constant="8" id="IQO-dW-JQ5"/>
                                                    <constraint firstItem="Cv4-et-cVq" firstAttribute="top" secondItem="4WX-60-BAj" secondAttribute="bottom" constant="8" id="ay1-JA-khn"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cv4-et-cVq" secondAttribute="bottom" constant="10" id="oKO-ZV-cVl"/>
                                                    <constraint firstItem="Cv4-et-cVq" firstAttribute="leading" secondItem="8K5-v9-khu" secondAttribute="leading" constant="20" id="uAU-wb-kxS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IQO-dW-JQ5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIW-zh-0hw" userLabel="Name View">
                                                <rect key="frame" x="0.0" y="297" width="600" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender, age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-lM-nuP">
                                                        <rect key="frame" x="20" y="45" width="560" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-hQ-fdF">
                                                        <rect key="frame" x="20" y="10" width="560" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Qws-lM-nuP" firstAttribute="leading" secondItem="tIW-zh-0hw" secondAttribute="leading" constant="20" id="2wp-AE-xgH"/>
                                                    <constraint firstItem="TQr-hQ-fdF" firstAttribute="leading" secondItem="tIW-zh-0hw" secondAttribute="leading" constant="20" id="6Ah-9e-h09"/>
                                                    <constraint firstAttribute="trailing" secondItem="TQr-hQ-fdF" secondAttribute="trailing" constant="20" id="Dvq-wj-hih"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qws-lM-nuP" secondAttribute="trailing" constant="20" id="RxS-LB-enJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qws-lM-nuP" secondAttribute="bottom" constant="5" id="baO-Im-aIf"/>
                                                    <constraint firstItem="TQr-hQ-fdF" firstAttribute="top" secondItem="tIW-zh-0hw" secondAttribute="top" constant="10" id="f1U-l0-Mf6"/>
                                                    <constraint firstItem="Qws-lM-nuP" firstAttribute="top" secondItem="TQr-hQ-fdF" secondAttribute="bottom" constant="8" id="lh5-oK-d6h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dal-fn-8GE" secondAttribute="trailing" id="6Sa-Jm-gAH"/>
                                            <constraint firstItem="Dal-fn-8GE" firstAttribute="leading" secondItem="epi-33-zcA" secondAttribute="leading" id="G0P-uS-5Ny"/>
                                            <constraint firstItem="8K5-v9-khu" firstAttribute="leading" secondItem="epi-33-zcA" secondAttribute="leading" id="JC5-Bi-Dnd"/>
                                            <constraint firstAttribute="trailing" secondItem="tIW-zh-0hw" secondAttribute="trailing" id="MP2-xh-HkL"/>
                                            <constraint firstAttribute="bottom" secondItem="8K5-v9-khu" secondAttribute="bottom" constant="102" id="Pfm-Oc-bcl"/>
                                            <constraint firstItem="8K5-v9-khu" firstAttribute="top" secondItem="Dal-fn-8GE" secondAttribute="bottom" constant="72" id="e0F-mT-9I2"/>
                                            <constraint firstAttribute="trailing" secondItem="8K5-v9-khu" secondAttribute="trailing" id="e6U-AJ-Mm8"/>
                                            <constraint firstItem="tIW-zh-0hw" firstAttribute="top" secondItem="Dal-fn-8GE" secondAttribute="bottom" priority="999" id="kHh-VV-xpc"/>
                                            <constraint firstItem="tIW-zh-0hw" firstAttribute="leading" secondItem="epi-33-zcA" secondAttribute="leading" id="lUB-ZO-NJX"/>
                                            <constraint firstItem="Dal-fn-8GE" firstAttribute="top" secondItem="epi-33-zcA" secondAttribute="top" id="pae-hJ-Lp0"/>
                                            <constraint firstItem="8K5-v9-khu" firstAttribute="top" secondItem="tIW-zh-0hw" secondAttribute="bottom" priority="999" id="smX-8l-EVk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="smX-8l-EVk"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="epi-33-zcA" secondAttribute="trailing" id="7cg-XO-9Wp"/>
                                    <constraint firstAttribute="bottom" secondItem="epi-33-zcA" secondAttribute="bottom" id="Jby-E1-QiG"/>
                                    <constraint firstItem="tIW-zh-0hw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QCD-kG-yHn" secondAttribute="top" id="V2r-BP-W3S"/>
                                    <constraint firstItem="epi-33-zcA" firstAttribute="leading" secondItem="QCD-kG-yHn" secondAttribute="leading" id="XUH-8h-kDT"/>
                                    <constraint firstItem="tIW-zh-0hw" firstAttribute="width" secondItem="QCD-kG-yHn" secondAttribute="width" id="Yu4-Z4-SLT"/>
                                    <constraint firstItem="epi-33-zcA" firstAttribute="width" secondItem="QCD-kG-yHn" secondAttribute="width" id="nrI-h5-MCK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-xJ-xtJ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwl-xJ-xtJ" firstAttribute="centerX" secondItem="2Pb-Ph-wM3" secondAttribute="centerX" id="1uO-jY-g37"/>
                            <constraint firstItem="QCD-kG-yHn" firstAttribute="top" secondItem="ZmY-cK-3ui" secondAttribute="bottom" id="CEr-sB-vZV"/>
                            <constraint firstItem="NCC-0y-kZ8" firstAttribute="top" secondItem="QCD-kG-yHn" secondAttribute="bottom" id="IXV-Aq-I5M"/>
                            <constraint firstItem="QCD-kG-yHn" firstAttribute="leading" secondItem="2Pb-Ph-wM3" secondAttribute="leading" id="Nme-FN-bbt"/>
                            <constraint firstItem="nwl-xJ-xtJ" firstAttribute="centerY" secondItem="2Pb-Ph-wM3" secondAttribute="centerY" id="UjR-dB-5yI"/>
                            <constraint firstItem="epi-33-zcA" firstAttribute="top" secondItem="ZmY-cK-3ui" secondAttribute="bottom" id="mPo-tg-u4M"/>
                            <constraint firstAttribute="trailing" secondItem="QCD-kG-yHn" secondAttribute="trailing" id="sB9-6R-JJw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="Cv4-et-cVq" id="Jkw-Ei-hsa"/>
                        <outlet property="activityIndicator" destination="nwl-xJ-xtJ" id="vsz-sc-lmp"/>
                        <outlet property="genderAndAgeLabel" destination="Qws-lM-nuP" id="L4D-mp-M6K"/>
                        <outlet property="interestsLabel" destination="4WX-60-BAj" id="w97-El-LBS"/>
                        <outlet property="interestsToTransparentViewSpacingConstraint" destination="e0F-mT-9I2" id="UH4-Kk-dYc"/>
                        <outlet property="interestsView" destination="8K5-v9-khu" id="1ed-Z6-B1T"/>
                        <outlet property="nameLabel" destination="TQr-hQ-fdF" id="oR9-1g-rXa"/>
                        <outlet property="nameView" destination="tIW-zh-0hw" id="c65-Co-fT4"/>
                        <outlet property="scrollView" destination="epi-33-zcA" id="KZ3-1q-iNX"/>
                        <outlet property="scrollViewContainer" destination="QCD-kG-yHn" id="QZX-nr-MUr"/>
                        <outlet property="transparentView" destination="Dal-fn-8GE" id="qjS-fG-YbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSC-O3-f06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="-1037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjZ-E8-yNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5m-vY-rgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vut-Vg-1W2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRx-5S-RBT" kind="relationship" relationship="rootViewController" id="9kY-KO-LK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FF-7V-FRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGg-jg-xEP">
            <objects>
                <navigationController id="EVw-IE-1dJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWe-DT-ulb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nlK-It-8RX" kind="relationship" relationship="rootViewController" id="qSi-b9-Uso"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RT-uD-d9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-918"/>
        </scene>
        <!--Search Categories View Controller-->
        <scene sceneID="6gJ-Dq-l1d">
            <objects>
                <viewController id="nlK-It-8RX" customClass="SearchCategoriesViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvk-uk-s2m"/>
                        <viewControllerLayoutGuide type="bottom" id="mqW-rs-n94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZK-4f-cFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-Ko-YNH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="1j3-jT-8bV" style="IBUITableViewCellStyleDefault" id="mLz-vT-h11">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLz-vT-h11" id="ujE-7O-Gu2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1j3-jT-8bV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="SubcategoryCell" textLabel="00x-D0-gs4" style="IBUITableViewCellStyleDefault" id="FtT-Gc-f5s">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FtT-Gc-f5s" id="VZ0-w9-n4K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="00x-D0-gs4">
                                                    <rect key="frame" x="25" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlK-It-8RX" id="yu7-67-CVG"/>
                                    <outlet property="delegate" destination="nlK-It-8RX" id="7ig-eJ-Gpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rkZ-Ko-YNH" secondAttribute="trailing" id="39c-fC-UXs"/>
                            <constraint firstItem="rkZ-Ko-YNH" firstAttribute="leading" secondItem="vZK-4f-cFT" secondAttribute="leading" id="5an-Xd-WYf"/>
                            <constraint firstItem="rkZ-Ko-YNH" firstAttribute="top" secondItem="vZK-4f-cFT" secondAttribute="top" id="fhg-lz-eW5"/>
                            <constraint firstAttribute="bottom" secondItem="rkZ-Ko-YNH" secondAttribute="bottom" id="gg4-h8-RRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1a-ot-mcK"/>
                    <connections>
                        <outlet property="tableView" destination="rkZ-Ko-YNH" id="h77-GQ-6VD"/>
                        <segue destination="072-If-v9q" kind="show" identifier="GoToInvite" id="ZNV-sV-OFD"/>
                        <segue destination="xUi-91-zgb" kind="show" identifier="GoToMatchStatus" id="2t7-xT-Cx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyO-cw-yHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-898"/>
        </scene>
        <!--Match Status View Controller-->
        <scene sceneID="ZSm-Ch-lb0">
            <objects>
                <viewController storyboardIdentifier="MatchStatusViewController" id="xUi-91-zgb" customClass="MatchStatusViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUg-2M-10x"/>
                        <viewControllerLayoutGuide type="bottom" id="CkW-dZ-Mpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvC-Gj-nF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="bg6" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-AK-vec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io7-Vc-9xm">
                                <rect key="frame" x="20" y="152" width="560" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-Iu-Flh">
                                        <rect key="frame" x="8" y="8" width="544" height="384"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QPZ-Iu-Flh" firstAttribute="top" secondItem="io7-Vc-9xm" secondAttribute="top" constant="8" id="Cbr-bV-Qir"/>
                                    <constraint firstItem="QPZ-Iu-Flh" firstAttribute="leading" secondItem="io7-Vc-9xm" secondAttribute="leading" constant="8" id="SPu-0I-8TK"/>
                                    <constraint firstAttribute="trailing" secondItem="QPZ-Iu-Flh" secondAttribute="trailing" constant="8" id="Ti0-WJ-RTD"/>
                                    <constraint firstAttribute="bottom" secondItem="QPZ-Iu-Flh" secondAttribute="bottom" constant="8" id="dTp-AR-exM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec5-lT-6kk">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KQK-PC-rvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-sB-Act" customClass="ProgressView" customModule="BondVoyage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="560" width="600" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6lo-mL-Qzz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="io7-Vc-9xm" secondAttribute="trailing" constant="20" id="4lA-iG-6AO"/>
                            <constraint firstItem="Ezw-AK-vec" firstAttribute="leading" secondItem="lvC-Gj-nF9" secondAttribute="leading" id="8Ej-77-F6b"/>
                            <constraint firstItem="CkW-dZ-Mpq" firstAttribute="top" secondItem="Ezw-AK-vec" secondAttribute="bottom" id="8lw-ZB-d6f"/>
                            <constraint firstItem="io7-Vc-9xm" firstAttribute="leading" secondItem="lvC-Gj-nF9" secondAttribute="leading" constant="20" id="LHt-Ri-WC7"/>
                            <constraint firstItem="Ezw-AK-vec" firstAttribute="top" secondItem="lvC-Gj-nF9" secondAttribute="top" id="VN1-Dq-BBv"/>
                            <constraint firstItem="K5x-sB-Act" firstAttribute="top" secondItem="io7-Vc-9xm" secondAttribute="bottom" constant="8" id="VQe-2e-2j4"/>
                            <constraint firstItem="CkW-dZ-Mpq" firstAttribute="top" secondItem="K5x-sB-Act" secondAttribute="bottom" constant="20" id="WCD-r6-LjC"/>
                            <constraint firstItem="io7-Vc-9xm" firstAttribute="top" secondItem="Ec5-lT-6kk" secondAttribute="bottom" constant="20" id="XPq-Ie-5RK"/>
                            <constraint firstItem="K5x-sB-Act" firstAttribute="leading" secondItem="lvC-Gj-nF9" secondAttribute="leading" id="hZh-p5-vnT"/>
                            <constraint firstAttribute="trailing" secondItem="K5x-sB-Act" secondAttribute="trailing" id="iPV-Bm-8AR"/>
                            <constraint firstItem="Ec5-lT-6kk" firstAttribute="top" secondItem="MUg-2M-10x" secondAttribute="bottom" constant="8" id="qAY-Wu-9Yi"/>
                            <constraint firstItem="Ec5-lT-6kk" firstAttribute="leading" secondItem="lvC-Gj-nF9" secondAttribute="leadingMargin" id="tOM-Va-rWh"/>
                            <constraint firstAttribute="trailing" secondItem="Ezw-AK-vec" secondAttribute="trailing" id="v6R-fK-LTz"/>
                            <constraint firstItem="Ec5-lT-6kk" firstAttribute="trailing" secondItem="lvC-Gj-nF9" secondAttribute="trailingMargin" id="vLf-uZ-LV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azt-32-rAV"/>
                    <connections>
                        <outlet property="bgImage" destination="Ezw-AK-vec" id="EP8-pT-wtJ"/>
                        <outlet property="labelDetails" destination="QPZ-Iu-Flh" id="qf8-V4-3eJ"/>
                        <outlet property="labelTitle" destination="Ec5-lT-6kk" id="Tdw-I7-PQJ"/>
                        <outlet property="progressView" destination="K5x-sB-Act" id="rDm-CZ-c8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njm-lv-vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-103"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="Ncf-3X-Qy9">
            <objects>
                <viewController id="072-If-v9q" customClass="InviteViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h30-Bs-JZW"/>
                        <viewControllerLayoutGuide type="bottom" id="XGw-V4-bPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQE-uF-MqP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-Gy-kFw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-4L-N9f">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-BK-BpG">
                                        <rect key="frame" x="8" y="5" width="584" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bgf-KU-YlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="INVITE TO BOND"/>
                                        <connections>
                                            <action selector="didClickButton:" destination="072-If-v9q" eventType="touchUpInside" id="sCk-ek-Tma"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sC8-BK-BpG" secondAttribute="trailing" constant="8" id="5eU-qD-uS2"/>
                                    <constraint firstAttribute="height" constant="60" id="AS3-Ed-ATa"/>
                                    <constraint firstItem="sC8-BK-BpG" firstAttribute="leading" secondItem="SeO-4L-N9f" secondAttribute="leading" constant="8" id="Cgq-2b-6Hj"/>
                                    <constraint firstItem="sC8-BK-BpG" firstAttribute="centerY" secondItem="SeO-4L-N9f" secondAttribute="centerY" id="gIY-wT-14u"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-nS-0uF">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-Mr-CPA">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ovc-Gy-kFw" secondAttribute="trailing" id="6gy-7L-yLc"/>
                            <constraint firstItem="SeO-4L-N9f" firstAttribute="leading" secondItem="dQE-uF-MqP" secondAttribute="leading" id="HKL-mN-QOL"/>
                            <constraint firstItem="lUh-nS-0uF" firstAttribute="top" secondItem="h30-Bs-JZW" secondAttribute="bottom" id="JN7-I7-ohw"/>
                            <constraint firstAttribute="trailing" secondItem="lUh-nS-0uF" secondAttribute="trailing" id="Oo2-sd-8yH"/>
                            <constraint firstAttribute="trailing" secondItem="SeO-4L-N9f" secondAttribute="trailing" id="RAv-Wq-Rch"/>
                            <constraint firstItem="SeO-4L-N9f" firstAttribute="top" secondItem="lUh-nS-0uF" secondAttribute="bottom" id="X2s-eO-ZMw"/>
                            <constraint firstItem="XGw-V4-bPC" firstAttribute="top" secondItem="ovc-Gy-kFw" secondAttribute="bottom" id="eqx-mU-vm6"/>
                            <constraint firstItem="lUh-nS-0uF" firstAttribute="leading" secondItem="dQE-uF-MqP" secondAttribute="leading" id="gCf-ju-dwq"/>
                            <constraint firstItem="mKV-Mr-CPA" firstAttribute="centerX" secondItem="dQE-uF-MqP" secondAttribute="centerX" id="gtW-H9-JNv"/>
                            <constraint firstItem="ovc-Gy-kFw" firstAttribute="leading" secondItem="dQE-uF-MqP" secondAttribute="leading" id="oBi-s0-Ecg"/>
                            <constraint firstItem="XGw-V4-bPC" firstAttribute="top" secondItem="SeO-4L-N9f" secondAttribute="bottom" id="yvc-fx-DUp"/>
                            <constraint firstItem="ovc-Gy-kFw" firstAttribute="top" secondItem="h30-Bs-JZW" secondAttribute="bottom" id="zDf-DC-mWm"/>
                            <constraint firstItem="mKV-Mr-CPA" firstAttribute="centerY" secondItem="dQE-uF-MqP" secondAttribute="centerY" id="zNO-7M-vxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="mKV-Mr-CPA" id="xTR-6K-9je"/>
                        <outlet property="bgView" destination="ovc-Gy-kFw" id="rax-uh-BBg"/>
                        <outlet property="buttonUp" destination="sC8-BK-BpG" id="4ux-kb-tN4"/>
                        <outlet property="scrollView" destination="lUh-nS-0uF" id="ce3-ng-xPn"/>
                        <segue destination="xUi-91-zgb" kind="show" identifier="GoToMatchStatus" id="5DK-Ky-SmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92e-1Y-i3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-898"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg6" width="2000" height="1333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5DK-Ky-SmS"/>
    </inferredMetricsTieBreakers>
</document>
