<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cTC-wV-j1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invite View Controller-->
        <scene sceneID="JUP-jN-x42">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="knu-oG-SDx" customClass="InviteViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1G-Cx-rwh"/>
                        <viewControllerLayoutGuide type="bottom" id="qXy-Tf-7Y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTJ-R8-n70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="550-Vq-RKL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-fU-sCm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-lW-CT1">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4AA-lW-CT1" firstAttribute="centerY" secondItem="tTJ-R8-n70" secondAttribute="centerY" id="31a-cK-VQF"/>
                            <constraint firstItem="MAK-fU-sCm" firstAttribute="top" secondItem="tTJ-R8-n70" secondAttribute="topMargin" id="4RF-si-JN0"/>
                            <constraint firstItem="qXy-Tf-7Y8" firstAttribute="top" secondItem="MAK-fU-sCm" secondAttribute="bottom" id="BYZ-Ce-quS"/>
                            <constraint firstItem="550-Vq-RKL" firstAttribute="leading" secondItem="tTJ-R8-n70" secondAttribute="leading" id="Mc7-mv-BAG"/>
                            <constraint firstAttribute="trailing" secondItem="550-Vq-RKL" secondAttribute="trailing" id="Okn-tU-7IB"/>
                            <constraint firstItem="MAK-fU-sCm" firstAttribute="leading" secondItem="tTJ-R8-n70" secondAttribute="leading" id="gMi-oc-2np"/>
                            <constraint firstItem="4AA-lW-CT1" firstAttribute="centerX" secondItem="tTJ-R8-n70" secondAttribute="centerX" id="gxN-EO-Rrd"/>
                            <constraint firstItem="550-Vq-RKL" firstAttribute="top" secondItem="tTJ-R8-n70" secondAttribute="topMargin" id="kZc-dP-vy6"/>
                            <constraint firstAttribute="trailing" secondItem="MAK-fU-sCm" secondAttribute="trailing" id="ogI-ea-3VJ"/>
                            <constraint firstItem="qXy-Tf-7Y8" firstAttribute="top" secondItem="550-Vq-RKL" secondAttribute="bottom" id="vxs-vm-EYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4AA-lW-CT1" id="QPL-Eb-j4E"/>
                        <outlet property="bgView" destination="550-Vq-RKL" id="goH-XO-Nd5"/>
                        <outlet property="scrollView" destination="MAK-fU-sCm" id="Fou-p8-KRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxN-uv-o6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-901"/>
        </scene>
        <!--Search Categories View Controller-->
        <scene sceneID="AaR-Ef-pIf">
            <objects>
                <viewController id="cTC-wV-j1a" customClass="SearchCategoriesViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDV-4t-eUb"/>
                        <viewControllerLayoutGuide type="bottom" id="eVg-tr-Ae3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBf-n7-5Ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-7B-By3">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="84" id="mPj-Zr-gVT" customClass="CategoryCell" customModule="BondVoyage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPj-Zr-gVT" id="KEZ-tZ-Fzk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-Pi-lhu" userLabel="View - frame">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-GY-mwh" customClass="AsyncImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-nx-gXd">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T4N-GY-mwh" secondAttribute="trailing" id="2KD-7P-mX2"/>
                                                        <constraint firstItem="FO8-nx-gXd" firstAttribute="top" secondItem="aMn-Pi-lhu" secondAttribute="top" id="59y-ln-4O9"/>
                                                        <constraint firstAttribute="trailing" secondItem="FO8-nx-gXd" secondAttribute="trailing" id="FRd-7O-fez"/>
                                                        <constraint firstItem="T4N-GY-mwh" firstAttribute="leading" secondItem="aMn-Pi-lhu" secondAttribute="leading" id="HZ5-zV-sAt"/>
                                                        <constraint firstAttribute="bottom" secondItem="FO8-nx-gXd" secondAttribute="bottom" id="ZGJ-rc-DbF"/>
                                                        <constraint firstItem="FO8-nx-gXd" firstAttribute="leading" secondItem="aMn-Pi-lhu" secondAttribute="leading" id="bCE-b8-wh5"/>
                                                        <constraint firstItem="T4N-GY-mwh" firstAttribute="top" secondItem="aMn-Pi-lhu" secondAttribute="top" id="qOD-sI-LkG"/>
                                                        <constraint firstAttribute="bottom" secondItem="T4N-GY-mwh" secondAttribute="bottom" id="wWR-LH-UeE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aMn-Pi-lhu" secondAttribute="bottom" constant="0.5" id="58x-sm-uE6"/>
                                                <constraint firstAttribute="trailing" secondItem="aMn-Pi-lhu" secondAttribute="trailing" id="6Up-OO-mO3"/>
                                                <constraint firstItem="aMn-Pi-lhu" firstAttribute="top" secondItem="KEZ-tZ-Fzk" secondAttribute="top" id="O3N-S3-5ZZ"/>
                                                <constraint firstItem="aMn-Pi-lhu" firstAttribute="leading" secondItem="KEZ-tZ-Fzk" secondAttribute="leading" id="oBv-0W-hZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImage" destination="T4N-GY-mwh" id="ZU6-tm-LZy"/>
                                            <outlet property="titleLabel" destination="FO8-nx-gXd" id="T9L-Sj-q3u"/>
                                            <outlet property="viewFrame" destination="aMn-Pi-lhu" id="fhZ-P9-FfH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cTC-wV-j1a" id="ZZP-Ji-810"/>
                                    <outlet property="delegate" destination="cTC-wV-j1a" id="AWy-Hg-gPY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-2Y-SbI">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm in the mood for..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRg-dG-Dsv">
                                        <rect key="frame" x="8" y="8" width="359" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bq2-TK-xWG"/>
                                    <constraint firstAttribute="trailing" secondItem="kRg-dG-Dsv" secondAttribute="trailing" constant="8" id="Fhh-zg-JdW"/>
                                    <constraint firstAttribute="bottom" secondItem="kRg-dG-Dsv" secondAttribute="bottom" constant="8" id="ISg-6g-BDP"/>
                                    <constraint firstItem="kRg-dG-Dsv" firstAttribute="top" secondItem="OK3-2Y-SbI" secondAttribute="top" constant="8" id="Maw-We-6Ru"/>
                                    <constraint firstItem="kRg-dG-Dsv" firstAttribute="leading" secondItem="OK3-2Y-SbI" secondAttribute="leading" constant="8" id="fms-fl-DT7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dw0-7B-By3" firstAttribute="top" secondItem="OK3-2Y-SbI" secondAttribute="bottom" id="2yh-0M-8Id"/>
                            <constraint firstAttribute="bottom" secondItem="Dw0-7B-By3" secondAttribute="bottom" id="3IY-u8-Sd9"/>
                            <constraint firstAttribute="trailing" secondItem="Dw0-7B-By3" secondAttribute="trailing" id="Awv-gK-ZFI"/>
                            <constraint firstItem="OK3-2Y-SbI" firstAttribute="top" secondItem="IDV-4t-eUb" secondAttribute="bottom" id="Xot-yv-m3A"/>
                            <constraint firstItem="Dw0-7B-By3" firstAttribute="leading" secondItem="QBf-n7-5Ms" secondAttribute="leading" id="cvX-dD-a3Y"/>
                            <constraint firstAttribute="trailing" secondItem="OK3-2Y-SbI" secondAttribute="trailing" id="fgg-ZI-Czg"/>
                            <constraint firstItem="OK3-2Y-SbI" firstAttribute="leading" secondItem="QBf-n7-5Ms" secondAttribute="leading" id="j3R-on-aOv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="FVT-3n-BGW"/>
                    <connections>
                        <outlet property="headerView" destination="OK3-2Y-SbI" id="Wc7-A6-qfi"/>
                        <outlet property="tableView" destination="Dw0-7B-By3" id="BsT-8f-NCQ"/>
                        <segue destination="knu-oG-SDx" kind="show" identifier="GoToActivities" id="3zo-JK-gom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y2-o3-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-902"/>
        </scene>
        <!--Dates View Controller-->
        <scene sceneID="wCt-Kr-iBN">
            <objects>
                <viewController storyboardIdentifier="DatesViewController" id="fev-Qc-HcS" customClass="DatesViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qv-ve-G4a"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnp-el-jJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS7-gD-sXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-Z6-mxB" userLabel="BGView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-0J-R1r">
                                        <rect key="frame" x="50" y="50" width="275" height="567"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-5h-O5t">
                                                <rect key="frame" x="0.0" y="202" width="275" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My adventure begins at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-8l-pA3">
                                                        <rect key="frame" x="33" y="8" width="209" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="209" id="5aV-WO-hgj"/>
                                                            <constraint firstAttribute="height" constant="21" id="Fu3-4m-AaB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.30980393290000002" green="0.50588238240000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AG-dV-Tqk">
                                                        <rect key="frame" x="31" y="37" width="214" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gvD-7Q-kiW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fev-Qc-HcS" id="tm9-ua-DsH"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fan-6L-DJt">
                                                        <rect key="frame" x="31" y="113" width="214" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="X6D-dr-0sf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fev-Qc-HcS" id="Y50-TH-Bro"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My adventure lasts until:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-rG-zPI">
                                                        <rect key="frame" x="41" y="84" width="193" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hZX-Cp-xYj"/>
                                                            <constraint firstAttribute="width" constant="193" id="mB1-oW-GrI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" red="0.30980393290000002" green="0.50588238240000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0AG-dV-Tqk" secondAttribute="trailing" constant="30" id="2xs-cu-Txn"/>
                                                    <constraint firstItem="fan-6L-DJt" firstAttribute="leading" secondItem="qHU-5h-O5t" secondAttribute="leading" constant="31" id="7sX-lZ-yhJ"/>
                                                    <constraint firstItem="ojS-8l-pA3" firstAttribute="centerX" secondItem="qHU-5h-O5t" secondAttribute="centerX" id="8UN-Tr-zqB"/>
                                                    <constraint firstItem="0AG-dV-Tqk" firstAttribute="leading" secondItem="qHU-5h-O5t" secondAttribute="leading" constant="31" id="Erc-Mg-SIY"/>
                                                    <constraint firstItem="q5X-rG-zPI" firstAttribute="centerX" secondItem="qHU-5h-O5t" secondAttribute="centerX" id="HPp-6f-sFI"/>
                                                    <constraint firstItem="fan-6L-DJt" firstAttribute="top" secondItem="q5X-rG-zPI" secondAttribute="bottom" constant="8" id="S8L-25-e6d"/>
                                                    <constraint firstAttribute="trailing" secondItem="fan-6L-DJt" secondAttribute="trailing" constant="30" id="Yal-oN-jb0"/>
                                                    <constraint firstAttribute="bottom" secondItem="fan-6L-DJt" secondAttribute="bottom" constant="20" id="ZGc-Y8-VJb"/>
                                                    <constraint firstItem="0AG-dV-Tqk" firstAttribute="top" secondItem="ojS-8l-pA3" secondAttribute="bottom" constant="8" id="hJa-8t-AMU"/>
                                                    <constraint firstItem="ojS-8l-pA3" firstAttribute="top" secondItem="qHU-5h-O5t" secondAttribute="top" constant="8" id="oix-u1-Rc7"/>
                                                    <constraint firstAttribute="height" constant="163" id="pze-B0-onh"/>
                                                    <constraint firstItem="q5X-rG-zPI" firstAttribute="top" secondItem="0AG-dV-Tqk" secondAttribute="bottom" constant="17" id="wZP-KM-Ogl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-7L-C1q">
                                                <rect key="frame" x="32" y="54.5" width="211" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C3m-4U-sns"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="Find Activity Now">
                                                    <color key="titleColor" red="0.64705882349999999" green="0.1137254902" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="findActivityNow" destination="fev-Qc-HcS" eventType="touchUpInside" id="KFl-5n-HPt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-l8-dQl">
                                                <rect key="frame" x="121" y="133.5" width="34" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Zz9-VY-0Dv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.30980393290000002" green="0.50588238240000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-qa-hvx">
                                                <rect key="frame" x="18" y="85.5" width="240" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="ehX-3Z-tDj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1at-Y6-UWu">
                                                <rect key="frame" x="18" y="152.5" width="240" height="48.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="glY-NB-QfM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34N-AA-XzX">
                                                <rect key="frame" x="18" y="5" width="240" height="48.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="gHA-4A-zer"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eBc-qa-hvx" firstAttribute="centerX" secondItem="AAo-0J-R1r" secondAttribute="centerX" id="0pF-th-l3f"/>
                                            <constraint firstItem="1at-Y6-UWu" firstAttribute="height" secondItem="eBc-qa-hvx" secondAttribute="height" id="1Ak-FJ-AP5"/>
                                            <constraint firstItem="34N-AA-XzX" firstAttribute="centerX" secondItem="AAo-0J-R1r" secondAttribute="centerX" id="5YF-pv-jhF"/>
                                            <constraint firstAttribute="trailing" secondItem="rp4-7L-C1q" secondAttribute="trailing" constant="32" id="6jf-aE-62l"/>
                                            <constraint firstItem="rp4-7L-C1q" firstAttribute="top" secondItem="34N-AA-XzX" secondAttribute="bottom" constant="1" id="92n-DO-VXp"/>
                                            <constraint firstItem="eBc-qa-hvx" firstAttribute="top" secondItem="rp4-7L-C1q" secondAttribute="bottom" constant="1" id="Hbm-4F-Iwq"/>
                                            <constraint firstItem="qHU-5h-O5t" firstAttribute="centerY" secondItem="AAo-0J-R1r" secondAttribute="centerY" id="K8h-Gv-Fyo"/>
                                            <constraint firstItem="lmx-l8-dQl" firstAttribute="top" secondItem="eBc-qa-hvx" secondAttribute="bottom" id="Mti-k8-42E"/>
                                            <constraint firstItem="34N-AA-XzX" firstAttribute="top" secondItem="AAo-0J-R1r" secondAttribute="top" constant="5" id="Uso-f1-M6G"/>
                                            <constraint firstItem="qHU-5h-O5t" firstAttribute="top" secondItem="1at-Y6-UWu" secondAttribute="bottom" constant="1" id="XJe-yE-iFg"/>
                                            <constraint firstAttribute="trailing" secondItem="qHU-5h-O5t" secondAttribute="trailing" id="cvD-VD-fIB"/>
                                            <constraint firstItem="lmx-l8-dQl" firstAttribute="centerX" secondItem="AAo-0J-R1r" secondAttribute="centerX" id="gED-w2-gLe"/>
                                            <constraint firstItem="1at-Y6-UWu" firstAttribute="top" secondItem="lmx-l8-dQl" secondAttribute="bottom" constant="1" id="m4o-Rc-pqN"/>
                                            <constraint firstItem="eBc-qa-hvx" firstAttribute="height" secondItem="34N-AA-XzX" secondAttribute="height" id="pM0-O2-Ivy"/>
                                            <constraint firstItem="1at-Y6-UWu" firstAttribute="centerX" secondItem="AAo-0J-R1r" secondAttribute="centerX" id="wcA-ka-mdD"/>
                                            <constraint firstItem="rp4-7L-C1q" firstAttribute="leading" secondItem="AAo-0J-R1r" secondAttribute="leading" constant="32" id="wrP-wR-EVd"/>
                                            <constraint firstItem="qHU-5h-O5t" firstAttribute="leading" secondItem="AAo-0J-R1r" secondAttribute="leading" id="yYr-qQ-T09"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AAo-0J-R1r" secondAttribute="trailing" constant="50" id="63B-Sj-XMZ"/>
                                    <constraint firstItem="AAo-0J-R1r" firstAttribute="top" secondItem="Sgd-Z6-mxB" secondAttribute="top" constant="50" id="F8u-wY-EGn"/>
                                    <constraint firstAttribute="bottom" secondItem="AAo-0J-R1r" secondAttribute="bottom" constant="50" id="JOy-Kd-XxS"/>
                                    <constraint firstItem="AAo-0J-R1r" firstAttribute="leading" secondItem="Sgd-Z6-mxB" secondAttribute="leading" constant="50" id="vBB-LV-g4H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sgd-Z6-mxB" firstAttribute="top" secondItem="lS7-gD-sXN" secondAttribute="top" id="IAB-af-1u0"/>
                            <constraint firstItem="Sgd-Z6-mxB" firstAttribute="leading" secondItem="lS7-gD-sXN" secondAttribute="leading" id="N2N-9P-OhW"/>
                            <constraint firstAttribute="trailing" secondItem="Sgd-Z6-mxB" secondAttribute="trailing" id="SkA-w9-Rux"/>
                            <constraint firstItem="Jnp-el-jJg" firstAttribute="top" secondItem="Sgd-Z6-mxB" secondAttribute="bottom" id="TbI-uk-EQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintCenterOffset" destination="K8h-Gv-Fyo" id="0bZ-ZE-dVN"/>
                        <outlet property="inputFrom" destination="0AG-dV-Tqk" id="73I-pJ-8d0"/>
                        <outlet property="inputTo" destination="fan-6L-DJt" id="q4j-PG-mOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiO-q7-fzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-212"/>
        </scene>
    </scenes>
</document>
