<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GH8-Zk-I2Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hmb-sJ-e10">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigationViewController" id="guA-42-OjK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EX5-9k-cQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcG-gE-skg" kind="relationship" relationship="rootViewController" id="CSI-NH-ITv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHW-nV-jh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="343"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="80G-ws-Si2">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="vcG-gE-skg" customClass="ChatViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSN-4V-Yid"/>
                        <viewControllerLayoutGuide type="bottom" id="sxI-l6-UZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3J-DG-F2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhA-NE-at4">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Ddp-6J-Pni">
                            <connections>
                                <action selector="dismiss:" destination="vcG-gE-skg" id="Brc-Gs-IBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qri-mf-Ooy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="869"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="QAu-U7-aWf">
            <objects>
                <viewController storyboardIdentifier="MatchedBondsViewController" id="GH8-Zk-I2Z" customClass="ChatListViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lpv-8T-xHv"/>
                        <viewControllerLayoutGuide type="bottom" id="6if-nD-FOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzO-oc-Ft0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-sM-Lhl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationCell" rowHeight="84" id="gUM-Tf-6re" customClass="ConversationCell" customModule="BondVoyage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUM-Tf-6re" id="PKv-kL-zNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZQ-13-yDf" customClass="AsyncImageView">
                                                    <rect key="frame" x="8" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Df6-Fb-Rq4"/>
                                                        <constraint firstAttribute="width" constant="50" id="l9y-qj-TRd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95k-jz-TgY">
                                                    <rect key="frame" x="72" y="14" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-5T-4Bp" userLabel="Message Label">
                                                    <rect key="frame" x="72" y="41" width="295" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="H2c-xr-A12"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-2R-4Ah" userLabel="Time Label">
                                                    <rect key="frame" x="300" y="14" width="67" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e2L-C8-fAV"/>
                                                        <constraint firstAttribute="width" constant="67" id="y1g-kV-KLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hWh-5T-4Bp" firstAttribute="top" secondItem="bI7-2R-4Ah" secondAttribute="bottom" constant="6" id="B9R-0Z-Jmi"/>
                                                <constraint firstItem="95k-jz-TgY" firstAttribute="top" secondItem="PKv-kL-zNJ" secondAttribute="topMargin" constant="6" id="DOh-Cd-yjL"/>
                                                <constraint firstItem="95k-jz-TgY" firstAttribute="top" secondItem="pZQ-13-yDf" secondAttribute="top" id="DZe-K1-Btg"/>
                                                <constraint firstAttribute="trailing" secondItem="hWh-5T-4Bp" secondAttribute="trailing" constant="8" id="Gxa-Si-ffe"/>
                                                <constraint firstItem="hWh-5T-4Bp" firstAttribute="top" secondItem="95k-jz-TgY" secondAttribute="bottom" constant="6" id="M3z-lF-8OP"/>
                                                <constraint firstAttribute="trailing" secondItem="bI7-2R-4Ah" secondAttribute="trailing" constant="8" id="SVS-mc-E0A"/>
                                                <constraint firstItem="hWh-5T-4Bp" firstAttribute="leading" secondItem="pZQ-13-yDf" secondAttribute="trailing" constant="14" id="UWK-OP-RCz"/>
                                                <constraint firstItem="bI7-2R-4Ah" firstAttribute="top" secondItem="pZQ-13-yDf" secondAttribute="top" id="UcE-TI-5eg"/>
                                                <constraint firstItem="pZQ-13-yDf" firstAttribute="leading" secondItem="PKv-kL-zNJ" secondAttribute="leading" constant="8" id="Vph-nQ-KaS"/>
                                                <constraint firstItem="pZQ-13-yDf" firstAttribute="top" secondItem="PKv-kL-zNJ" secondAttribute="top" constant="14" id="aQu-e4-7g4"/>
                                                <constraint firstItem="bI7-2R-4Ah" firstAttribute="leading" secondItem="95k-jz-TgY" secondAttribute="trailing" constant="8" id="jQq-Dc-kZw"/>
                                                <constraint firstItem="95k-jz-TgY" firstAttribute="leading" secondItem="pZQ-13-yDf" secondAttribute="trailing" constant="14" id="qTT-Zx-7dc"/>
                                                <constraint firstAttribute="bottom" secondItem="hWh-5T-4Bp" secondAttribute="bottom" constant="16" id="sjZ-F3-ptq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePhoto" destination="pZQ-13-yDf" id="tuT-9O-uvr"/>
                                            <outlet property="messageLabel" destination="hWh-5T-4Bp" id="dlD-RM-mQc"/>
                                            <outlet property="timeLabel" destination="bI7-2R-4Ah" id="r0K-0S-Jv2"/>
                                            <outlet property="titleLabel" destination="95k-jz-TgY" id="K43-hz-hKR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GH8-Zk-I2Z" id="vzH-o1-o6a"/>
                                    <outlet property="delegate" destination="GH8-Zk-I2Z" id="2cu-4l-TNO"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-J7-OmC">
                                <rect key="frame" x="75" y="98" width="225" height="471"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="471" id="07K-ju-B7n"/>
                                    <constraint firstAttribute="height" constant="471" id="Gn7-RB-uQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiF-sM-Lhl" firstAttribute="leading" secondItem="LzO-oc-Ft0" secondAttribute="leading" id="30E-pS-wHc"/>
                            <constraint firstAttribute="trailing" secondItem="LiF-sM-Lhl" secondAttribute="trailing" id="JA7-Fj-tR9"/>
                            <constraint firstItem="HGg-J7-OmC" firstAttribute="width" secondItem="LzO-oc-Ft0" secondAttribute="width" multiplier="3:5" id="Rus-X5-y1K"/>
                            <constraint firstItem="6if-nD-FOV" firstAttribute="top" secondItem="LiF-sM-Lhl" secondAttribute="bottom" id="epY-y4-P0Y"/>
                            <constraint firstItem="HGg-J7-OmC" firstAttribute="centerY" secondItem="LzO-oc-Ft0" secondAttribute="centerY" id="kXN-3O-r9i"/>
                            <constraint firstItem="LiF-sM-Lhl" firstAttribute="top" secondItem="Lpv-8T-xHv" secondAttribute="bottom" id="miH-XM-10w"/>
                            <constraint firstItem="HGg-J7-OmC" firstAttribute="centerX" secondItem="LzO-oc-Ft0" secondAttribute="centerX" id="s2F-YS-BdV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="G55-MA-JUl"/>
                    <connections>
                        <outlet property="labelNoBonds" destination="HGg-J7-OmC" id="5DE-pC-Rkd"/>
                        <outlet property="tableView" destination="LiF-sM-Lhl" id="DUO-gY-wYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eJ-2n-1QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="1057.4212893553224"/>
        </scene>
    </scenes>
</document>
