<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TwF-61-JAd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="19K-tS-eFH">
            <objects>
                <navigationController id="TwF-61-JAd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VRv-rR-ITY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PFS-8B-qak" kind="relationship" relationship="rootViewController" id="3A8-dD-Tnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFO-oQ-R8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-2346"/>
        </scene>
        <!--Request City-->
        <scene sceneID="oGv-tu-e4m">
            <objects>
                <viewController id="f67-QF-LUL" customClass="SuggestCityViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2p-xU-ux2"/>
                        <viewControllerLayoutGuide type="bottom" id="gGz-KY-Ccd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhT-88-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-sj-rhw">
                                <rect key="frame" x="94" y="64" width="188" height="501"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Qy-Ad9">
                                        <rect key="frame" x="66" y="4" width="57" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Denver">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="nQU-wh-kcp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btD-jC-May">
                                        <rect key="frame" x="64" y="75" width="60" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="London">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="YQD-sS-aDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-ob-OjB">
                                        <rect key="frame" x="56" y="217" width="77" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Las Vegas">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="pfu-pQ-gHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYK-vz-wb0">
                                        <rect key="frame" x="63" y="146" width="63" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Phoenix">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="JKs-qR-Qjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-lA-cR2">
                                        <rect key="frame" x="62" y="359" width="65" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Portland">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="RHf-Va-SRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-2m-lzq">
                                        <rect key="frame" x="58" y="288" width="73" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Charlotte">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="YQb-I7-Iiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-Bh-RC4">
                                        <rect key="frame" x="68" y="430" width="53" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Tampa">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="qsc-8q-AS1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RRh-ob-OjB" firstAttribute="top" secondItem="VYK-vz-wb0" secondAttribute="bottom" constant="8" id="2KO-jc-ZdV"/>
                                    <constraint firstItem="VYK-vz-wb0" firstAttribute="height" secondItem="btD-jC-May" secondAttribute="height" id="6zV-lI-xCb"/>
                                    <constraint firstItem="HjE-2m-lzq" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="Cxa-OR-tLV"/>
                                    <constraint firstItem="QgT-Bh-RC4" firstAttribute="top" secondItem="UR7-lA-cR2" secondAttribute="bottom" constant="8" id="Cye-Dt-Z96"/>
                                    <constraint firstItem="aMj-Qy-Ad9" firstAttribute="height" secondItem="gBs-sj-rhw" secondAttribute="height" multiplier="0.125" id="JOX-c0-ox0"/>
                                    <constraint firstItem="RRh-ob-OjB" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="UbX-Bg-O3z"/>
                                    <constraint firstItem="HjE-2m-lzq" firstAttribute="height" secondItem="RRh-ob-OjB" secondAttribute="height" id="V9K-z5-y3V"/>
                                    <constraint firstItem="btD-jC-May" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="VSb-df-OQC"/>
                                    <constraint firstItem="UR7-lA-cR2" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="XiH-Y2-Z0F"/>
                                    <constraint firstItem="RRh-ob-OjB" firstAttribute="height" secondItem="VYK-vz-wb0" secondAttribute="height" id="YEG-OP-e8p"/>
                                    <constraint firstItem="UR7-lA-cR2" firstAttribute="top" secondItem="HjE-2m-lzq" secondAttribute="bottom" constant="8" id="YV0-0E-Qj8"/>
                                    <constraint firstItem="UR7-lA-cR2" firstAttribute="height" secondItem="HjE-2m-lzq" secondAttribute="height" id="ZLm-z7-L90"/>
                                    <constraint firstItem="QgT-Bh-RC4" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="efX-eY-gIX"/>
                                    <constraint firstItem="aMj-Qy-Ad9" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="gnP-Kd-osR"/>
                                    <constraint firstItem="QgT-Bh-RC4" firstAttribute="height" secondItem="UR7-lA-cR2" secondAttribute="height" id="hD1-Wa-06P"/>
                                    <constraint firstItem="VYK-vz-wb0" firstAttribute="centerX" secondItem="gBs-sj-rhw" secondAttribute="centerX" id="mQ9-A3-c9g"/>
                                    <constraint firstItem="HjE-2m-lzq" firstAttribute="top" secondItem="RRh-ob-OjB" secondAttribute="bottom" constant="8" id="rFZ-gn-Cel"/>
                                    <constraint firstItem="VYK-vz-wb0" firstAttribute="top" secondItem="btD-jC-May" secondAttribute="bottom" constant="8" id="w1j-Dl-CdZ"/>
                                    <constraint firstItem="btD-jC-May" firstAttribute="top" secondItem="aMj-Qy-Ad9" secondAttribute="bottom" constant="8" id="w76-1F-QaB"/>
                                    <constraint firstItem="btD-jC-May" firstAttribute="height" secondItem="aMj-Qy-Ad9" secondAttribute="height" id="wpl-Qe-dmX"/>
                                    <constraint firstItem="aMj-Qy-Ad9" firstAttribute="top" secondItem="gBs-sj-rhw" secondAttribute="top" constant="4" id="yuC-8z-XAx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-7j-QkR">
                                <rect key="frame" x="112" y="611" width="152" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't see your city?">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="f67-QF-LUL" eventType="touchUpInside" id="cy8-CW-1Sp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gBs-sj-rhw" firstAttribute="width" secondItem="KhT-88-nHZ" secondAttribute="width" multiplier="0.5" id="JS2-wL-Pv7"/>
                            <constraint firstItem="gBs-sj-rhw" firstAttribute="topMargin" secondItem="F2p-xU-ux2" secondAttribute="bottom" constant="8" id="MU6-Pc-qmC"/>
                            <constraint firstItem="gGz-KY-Ccd" firstAttribute="top" secondItem="cS7-7j-QkR" secondAttribute="bottom" constant="20" id="TQz-uc-Hut"/>
                            <constraint firstItem="cS7-7j-QkR" firstAttribute="centerX" secondItem="KhT-88-nHZ" secondAttribute="centerX" id="VaE-py-5pi"/>
                            <constraint firstItem="gBs-sj-rhw" firstAttribute="centerX" secondItem="KhT-88-nHZ" secondAttribute="centerX" id="WYq-qE-fAB"/>
                            <constraint firstItem="gBs-sj-rhw" firstAttribute="height" secondItem="KhT-88-nHZ" secondAttribute="height" multiplier="0.75" id="az8-4g-sFI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request City" id="f5y-7U-zaA"/>
                    <connections>
                        <outlet property="btnCharlotte" destination="HjE-2m-lzq" id="cjw-Cd-kVZ"/>
                        <outlet property="btnDenver" destination="aMj-Qy-Ad9" id="4Vo-BX-J8H"/>
                        <outlet property="btnLondon" destination="btD-jC-May" id="5FN-qQ-lVb"/>
                        <outlet property="btnOther" destination="cS7-7j-QkR" id="8XY-8Y-Gcd"/>
                        <outlet property="btnPhoenix" destination="VYK-vz-wb0" id="NVg-BD-pA1"/>
                        <outlet property="btnPortland" destination="UR7-lA-cR2" id="yH9-Tw-bIw"/>
                        <outlet property="btnTampa" destination="QgT-Bh-RC4" id="jA0-z9-I9v"/>
                        <outlet property="btnVegas" destination="RRh-ob-OjB" id="E2U-rf-mMF"/>
                        <segue destination="XuS-EY-So2" kind="show" identifier="toSubmitCity" id="bxe-pT-dmA">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WU-7k-KTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-2346"/>
        </scene>
        <!--Vote-->
        <scene sceneID="kFG-JI-don">
            <objects>
                <viewController id="XuS-EY-So2" customClass="SubmitCityViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCC-R5-eQU"/>
                        <viewControllerLayoutGuide type="bottom" id="ijz-kg-LHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDi-vG-fA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where should we visit next?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-t5-qL3">
                                <rect key="frame" x="16" y="105" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bbK-ZG-Hmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-3C-Luq">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bqv-zc-jSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-Px-xHt">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTb-3s-dMO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59H-be-NaC">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GDr-5N-0Hm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XuS-EY-So2" id="n2m-sG-AvV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-tm-04y">
                                <rect key="frame" x="111" y="611" width="152" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="6OB-GY-2VK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Vote!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="XuS-EY-So2" eventType="touchUpInside" id="fYa-GR-y4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbR-3C-Luq" firstAttribute="leading" secondItem="kDi-vG-fA0" secondAttribute="leading" constant="16" id="5D7-NQ-S0Y"/>
                            <constraint firstItem="SSH-t5-qL3" firstAttribute="top" secondItem="FCC-R5-eQU" secondAttribute="bottom" constant="41" id="9m8-54-ceo"/>
                            <constraint firstItem="1ES-Px-xHt" firstAttribute="top" secondItem="hbR-3C-Luq" secondAttribute="bottom" constant="25" id="AZL-rz-uYd"/>
                            <constraint firstItem="59H-be-NaC" firstAttribute="top" secondItem="1ES-Px-xHt" secondAttribute="bottom" constant="25" id="BWO-7J-VtA"/>
                            <constraint firstItem="59H-be-NaC" firstAttribute="leading" secondItem="kDi-vG-fA0" secondAttribute="leading" constant="16" id="BbL-Gz-Zna"/>
                            <constraint firstAttribute="trailing" secondItem="hbR-3C-Luq" secondAttribute="trailing" constant="16" id="NN0-GP-VnF"/>
                            <constraint firstItem="ijz-kg-LHH" firstAttribute="top" secondItem="Yl6-tm-04y" secondAttribute="bottom" constant="20" id="ShA-gg-NhJ"/>
                            <constraint firstAttribute="trailing" secondItem="1ES-Px-xHt" secondAttribute="trailing" constant="16" id="TkR-6b-nYO"/>
                            <constraint firstItem="hbR-3C-Luq" firstAttribute="top" secondItem="SSH-t5-qL3" secondAttribute="bottom" constant="25" id="gDh-JX-JXp"/>
                            <constraint firstItem="1ES-Px-xHt" firstAttribute="leading" secondItem="kDi-vG-fA0" secondAttribute="leading" constant="16" id="gbJ-1K-mZr"/>
                            <constraint firstAttribute="trailing" secondItem="59H-be-NaC" secondAttribute="trailing" constant="16" id="gxw-BZ-PEU"/>
                            <constraint firstItem="SSH-t5-qL3" firstAttribute="trailing" secondItem="kDi-vG-fA0" secondAttribute="trailingMargin" id="pMh-if-f1e"/>
                            <constraint firstItem="SSH-t5-qL3" firstAttribute="leading" secondItem="kDi-vG-fA0" secondAttribute="leadingMargin" id="sSy-Nr-bGT"/>
                            <constraint firstItem="Yl6-tm-04y" firstAttribute="centerX" secondItem="kDi-vG-fA0" secondAttribute="centerX" id="vVH-dO-9Ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vote" id="MEv-DM-eDd"/>
                    <connections>
                        <outlet property="constraintButton" destination="ShA-gg-NhJ" id="hxT-SZ-2Jb"/>
                        <outlet property="inputCity" destination="hbR-3C-Luq" id="V3I-1U-GmU"/>
                        <outlet property="inputEmail" destination="59H-be-NaC" id="DJD-0z-eXe"/>
                        <outlet property="inputName" destination="1ES-Px-xHt" id="sJi-ha-vf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL7-v3-9kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-2346"/>
        </scene>
        <!--CityViewController-->
        <scene sceneID="WZ0-nt-oNG">
            <objects>
                <viewController storyboardIdentifier="CityViewController" title="CityViewController" id="PFS-8B-qak" customClass="CityViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="kgy-y3-TaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="SBz-Mq-6sN">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBz-Mq-6sN" id="JAK-tM-uwr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-SJ-sOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-iD-wfc">
                                            <rect key="frame" x="-0.5" y="33" width="375" height="35"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wOo-SJ-sOb" secondAttribute="trailing" constant="-8" id="Bts-Ke-wRJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wOo-SJ-sOb" secondAttribute="bottom" constant="-8" id="FQt-fB-Hb2"/>
                                        <constraint firstItem="wOo-SJ-sOb" firstAttribute="top" secondItem="JAK-tM-uwr" secondAttribute="topMargin" constant="-8" id="JC7-0r-BJa"/>
                                        <constraint firstItem="wOo-SJ-sOb" firstAttribute="leading" secondItem="JAK-tM-uwr" secondAttribute="leadingMargin" constant="-8" id="xyf-KH-Ra1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="KgW-iD-wfc" firstAttribute="centerX" secondItem="SBz-Mq-6sN" secondAttribute="centerX" id="UGN-mo-GKs"/>
                                    <constraint firstItem="KgW-iD-wfc" firstAttribute="centerY" secondItem="SBz-Mq-6sN" secondAttribute="centerY" id="ahu-1L-DZh"/>
                                    <constraint firstItem="KgW-iD-wfc" firstAttribute="width" secondItem="SBz-Mq-6sN" secondAttribute="width" id="cUM-Cy-lWH"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFS-8B-qak" id="Z35-Wr-UUb"/>
                            <outlet property="delegate" destination="PFS-8B-qak" id="wXA-wL-c8I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="hSN-k0-dBg"/>
                    <navigationItem key="navigationItem" title="Cities" id="OhJ-xI-8ya">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J5A-qR-acp">
                            <connections>
                                <action selector="cancel:" destination="PFS-8B-qak" id="QcP-2J-Z9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kgy-y3-TaA" id="Aak-xt-Hqm"/>
                        <segue destination="f67-QF-LUL" kind="show" identifier="toSuggestCity" id="cab-Fb-rup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7p-CY-7kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-2346"/>
        </scene>
    </scenes>
</document>
