<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invite View Controller-->
        <scene sceneID="JUP-jN-x42">
            <objects>
                <viewController storyboardIdentifier="InviteViewController" id="knu-oG-SDx" customClass="InviteViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1G-Cx-rwh"/>
                        <viewControllerLayoutGuide type="bottom" id="qXy-Tf-7Y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTJ-R8-n70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="550-Vq-RKL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-fU-sCm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-lW-CT1">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AA-lW-CT1" firstAttribute="centerY" secondItem="tTJ-R8-n70" secondAttribute="centerY" id="31a-cK-VQF"/>
                            <constraint firstItem="MAK-fU-sCm" firstAttribute="top" secondItem="tTJ-R8-n70" secondAttribute="topMargin" id="4RF-si-JN0"/>
                            <constraint firstItem="qXy-Tf-7Y8" firstAttribute="top" secondItem="MAK-fU-sCm" secondAttribute="bottom" id="BYZ-Ce-quS"/>
                            <constraint firstItem="550-Vq-RKL" firstAttribute="leading" secondItem="tTJ-R8-n70" secondAttribute="leading" id="Mc7-mv-BAG"/>
                            <constraint firstAttribute="trailing" secondItem="550-Vq-RKL" secondAttribute="trailing" id="Okn-tU-7IB"/>
                            <constraint firstItem="MAK-fU-sCm" firstAttribute="leading" secondItem="tTJ-R8-n70" secondAttribute="leading" id="gMi-oc-2np"/>
                            <constraint firstItem="4AA-lW-CT1" firstAttribute="centerX" secondItem="tTJ-R8-n70" secondAttribute="centerX" id="gxN-EO-Rrd"/>
                            <constraint firstItem="550-Vq-RKL" firstAttribute="top" secondItem="tTJ-R8-n70" secondAttribute="topMargin" id="kZc-dP-vy6"/>
                            <constraint firstAttribute="trailing" secondItem="MAK-fU-sCm" secondAttribute="trailing" id="ogI-ea-3VJ"/>
                            <constraint firstItem="qXy-Tf-7Y8" firstAttribute="top" secondItem="550-Vq-RKL" secondAttribute="bottom" id="vxs-vm-EYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4AA-lW-CT1" id="QPL-Eb-j4E"/>
                        <outlet property="bgView" destination="550-Vq-RKL" id="goH-XO-Nd5"/>
                        <outlet property="scrollView" destination="MAK-fU-sCm" id="Fou-p8-KRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxN-uv-o6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-901"/>
        </scene>
    </scenes>
</document>
