<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dfl-9q-BlH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Suggested Places View Controller-->
        <scene sceneID="OjN-Yr-kIF">
            <objects>
                <tableViewController storyboardIdentifier="SuggestedPlacesViewController" id="maY-52-zce" customClass="SuggestedPlacesViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vyv-tb-2CW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="tAL-Uu-8Cv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="tAL-Uu-8Cv" id="iXb-3f-Ide">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="doy-pG-Jie" customClass="AsyncImageView">
                                            <rect key="frame" x="8" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6Ot-z0-n5t"/>
                                                <constraint firstAttribute="height" constant="40" id="9Mb-Du-JDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-I9-jW5">
                                            <rect key="frame" x="56" y="8" width="536" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0tP-I9-jW5" secondAttribute="trailing" constant="8" id="Cfm-2S-BPv"/>
                                        <constraint firstItem="0tP-I9-jW5" firstAttribute="leading" secondItem="doy-pG-Jie" secondAttribute="trailing" constant="8" id="E34-ay-0VH"/>
                                        <constraint firstItem="0tP-I9-jW5" firstAttribute="top" secondItem="iXb-3f-Ide" secondAttribute="top" constant="8" id="F8d-hh-nhf"/>
                                        <constraint firstAttribute="bottom" secondItem="0tP-I9-jW5" secondAttribute="bottom" constant="8" id="MYR-6F-olP"/>
                                        <constraint firstItem="doy-pG-Jie" firstAttribute="leading" secondItem="iXb-3f-Ide" secondAttribute="leading" constant="8" id="YDI-wG-UYf"/>
                                        <constraint firstAttribute="bottom" secondItem="doy-pG-Jie" secondAttribute="bottom" constant="1.5" id="eLW-Oc-IqN"/>
                                        <constraint firstItem="doy-pG-Jie" firstAttribute="top" secondItem="iXb-3f-Ide" secondAttribute="top" constant="2" id="xQn-7P-8uf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="872-2L-cS6" kind="show" identifier="GoToPlace" id="PoN-E0-R3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maY-52-zce" id="RkJ-7A-Tl2"/>
                            <outlet property="delegate" destination="maY-52-zce" id="ivi-Kz-1UM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lye-jG-iVo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eb-FD-E1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvX-Jx-9XH">
            <objects>
                <navigationController id="dfl-9q-BlH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F7W-fp-IQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maY-52-zce" kind="relationship" relationship="rootViewController" id="zMf-ra-NL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrL-rQ-htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-241"/>
        </scene>
        <!--Places-->
        <scene sceneID="Dq6-4Y-5D3">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="872-2L-cS6" userLabel="Places" customClass="PlacesViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTg-wO-4ec"/>
                        <viewControllerLayoutGuide type="bottom" id="EhZ-Lt-Lzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBn-lV-n3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-7x-iya" userLabel="View - sizer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-DI-UG6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Xh-pxB" userLabel="View - content size">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="519"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-fR-aQh" customClass="AsyncImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="WcC-jy-2hn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-t0-XIV" userLabel="Place Name View">
                                                <rect key="frame" x="0.0" y="200" width="600" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Main St." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-qV-zIp">
                                                        <rect key="frame" x="83" y="46" width="509" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-Z6-G3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-uA-xOL" customClass="AsyncImageView">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="pSe-mX-xGW"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UsW-uA-xOL" secondAttribute="bottom" id="ONL-g6-5q1"/>
                                                            <constraint firstItem="UsW-uA-xOL" firstAttribute="leading" secondItem="Jeh-Z6-G3d" secondAttribute="leading" id="RnI-EZ-1jf"/>
                                                            <constraint firstAttribute="trailing" secondItem="UsW-uA-xOL" secondAttribute="trailing" id="giB-d3-ObD"/>
                                                            <constraint firstItem="UsW-uA-xOL" firstAttribute="top" secondItem="Jeh-Z6-G3d" secondAttribute="top" id="rhV-8K-lj8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="The Place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-eq-cRs">
                                                        <rect key="frame" x="83" y="10" width="509" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="tUy-TK-pHu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Jpz-eq-cRs" secondAttribute="trailing" constant="8" id="4fc-ts-ixe"/>
                                                    <constraint firstItem="Jpz-eq-cRs" firstAttribute="top" secondItem="wHe-t0-XIV" secondAttribute="top" constant="10" id="8l6-IP-ic7"/>
                                                    <constraint firstItem="bb5-qV-zIp" firstAttribute="leading" secondItem="Jeh-Z6-G3d" secondAttribute="trailing" constant="8" id="9H1-4M-Cfi"/>
                                                    <constraint firstAttribute="bottom" secondItem="bb5-qV-zIp" secondAttribute="bottom" id="9Sb-ZL-HLr"/>
                                                    <constraint firstAttribute="height" constant="75" id="YAx-NU-YEM"/>
                                                    <constraint firstItem="Jeh-Z6-G3d" firstAttribute="leading" secondItem="wHe-t0-XIV" secondAttribute="leading" id="arp-2z-X6o"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jeh-Z6-G3d" secondAttribute="bottom" id="dve-jC-vlX"/>
                                                    <constraint firstAttribute="trailing" secondItem="bb5-qV-zIp" secondAttribute="trailing" constant="8" id="fP7-sM-32Q"/>
                                                    <constraint firstItem="bb5-qV-zIp" firstAttribute="top" secondItem="Jpz-eq-cRs" secondAttribute="bottom" constant="8" id="gGw-Tn-Y51"/>
                                                    <constraint firstItem="Jpz-eq-cRs" firstAttribute="leading" secondItem="Jeh-Z6-G3d" secondAttribute="trailing" constant="8" id="pv9-eB-VN9"/>
                                                    <constraint firstItem="Jeh-Z6-G3d" firstAttribute="top" secondItem="wHe-t0-XIV" secondAttribute="top" id="qt2-pq-86I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-Jc-iuo" userLabel="About View">
                                                <rect key="frame" x="0.0" y="275" width="600" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-i5-43G">
                                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="azf-6I-nDb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This place is awesome!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-hX-Ycg">
                                                        <rect key="frame" x="8" y="46" width="584" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3Rz-HA-bg1"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gj-hX-Ycg" secondAttribute="bottom" constant="8" id="5kd-79-8tF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6gN-i5-43G" secondAttribute="trailing" constant="8" id="ADF-Mn-Bv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="6gN-i5-43G" secondAttribute="bottom" constant="8" id="Cpb-h0-Npt"/>
                                                    <constraint firstItem="6gN-i5-43G" firstAttribute="top" secondItem="cgj-Jc-iuo" secondAttribute="top" constant="8" id="T7T-Sz-9Sd"/>
                                                    <constraint firstAttribute="trailing" secondItem="9gj-hX-Ycg" secondAttribute="trailing" constant="8" id="V4P-Vu-GOx"/>
                                                    <constraint firstItem="9gj-hX-Ycg" firstAttribute="top" secondItem="6gN-i5-43G" secondAttribute="bottom" constant="8" id="Wia-LF-M0Y"/>
                                                    <constraint firstItem="6gN-i5-43G" firstAttribute="leading" secondItem="cgj-Jc-iuo" secondAttribute="leading" constant="8" id="bxX-fC-9O3"/>
                                                    <constraint firstItem="9gj-hX-Ycg" firstAttribute="leading" secondItem="cgj-Jc-iuo" secondAttribute="leading" constant="8" id="eVR-5d-f1S"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Cpb-h0-Npt"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-6Z-G1o">
                                                <rect key="frame" x="0.0" y="350" width="600" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-rb-uqe" customClass="GMSMapView">
                                                        <rect key="frame" x="8" y="8" width="584" height="154"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="k3P-rb-uqe" firstAttribute="top" secondItem="YbN-6Z-G1o" secondAttribute="top" constant="8" id="8UB-1d-Fwo"/>
                                                    <constraint firstItem="k3P-rb-uqe" firstAttribute="leading" secondItem="YbN-6Z-G1o" secondAttribute="leading" constant="8" id="8gl-uf-2Lj"/>
                                                    <constraint firstAttribute="bottom" secondItem="k3P-rb-uqe" secondAttribute="bottom" constant="8" id="TyK-cw-urs"/>
                                                    <constraint firstAttribute="trailing" secondItem="k3P-rb-uqe" secondAttribute="trailing" constant="8" id="oGj-HK-bdc"/>
                                                    <constraint firstAttribute="height" constant="170" id="sw2-Ue-C0g"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-I7-2kV">
                                                <rect key="frame" x="281" y="81" width="37" height="37"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="7wf-T7-Fe5"/>
                                                    <constraint firstAttribute="height" constant="37" id="nhn-gb-axW"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YbN-6Z-G1o" firstAttribute="top" secondItem="cgj-Jc-iuo" secondAttribute="bottom" id="50M-IS-L2i"/>
                                            <constraint firstItem="q5c-fR-aQh" firstAttribute="leading" secondItem="DKc-Xh-pxB" secondAttribute="leading" id="9p0-Xc-tCE"/>
                                            <constraint firstAttribute="trailing" secondItem="cgj-Jc-iuo" secondAttribute="trailing" id="BcE-ms-mvD"/>
                                            <constraint firstItem="wHe-t0-XIV" firstAttribute="top" secondItem="q5c-fR-aQh" secondAttribute="bottom" id="DCf-je-rHz"/>
                                            <constraint firstItem="q5c-fR-aQh" firstAttribute="top" secondItem="DKc-Xh-pxB" secondAttribute="top" id="GDA-ix-W1y"/>
                                            <constraint firstItem="cgj-Jc-iuo" firstAttribute="top" secondItem="wHe-t0-XIV" secondAttribute="bottom" id="GLE-Rf-HX2"/>
                                            <constraint firstAttribute="trailing" secondItem="YbN-6Z-G1o" secondAttribute="trailing" id="UML-Rg-ZnK"/>
                                            <constraint firstAttribute="trailing" secondItem="wHe-t0-XIV" secondAttribute="trailing" id="gHm-Hb-K6L"/>
                                            <constraint firstAttribute="bottom" secondItem="YbN-6Z-G1o" secondAttribute="bottom" constant="-1" id="m83-ps-iMV"/>
                                            <constraint firstAttribute="trailing" secondItem="q5c-fR-aQh" secondAttribute="trailing" id="m8e-aP-dEP"/>
                                            <constraint firstItem="wHe-t0-XIV" firstAttribute="leading" secondItem="DKc-Xh-pxB" secondAttribute="leading" id="nHl-Io-DTp"/>
                                            <constraint firstItem="cgj-Jc-iuo" firstAttribute="leading" secondItem="DKc-Xh-pxB" secondAttribute="leading" id="o8g-pN-1OW"/>
                                            <constraint firstItem="QEr-I7-2kV" firstAttribute="centerX" secondItem="DKc-Xh-pxB" secondAttribute="centerX" id="xIK-EL-o8i"/>
                                            <constraint firstItem="QEr-I7-2kV" firstAttribute="top" secondItem="DKc-Xh-pxB" secondAttribute="top" constant="81" id="yAS-yu-6WM"/>
                                            <constraint firstItem="YbN-6Z-G1o" firstAttribute="leading" secondItem="DKc-Xh-pxB" secondAttribute="leading" id="yhI-tG-qdo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DKc-Xh-pxB" secondAttribute="bottom" id="EL9-EG-fnX"/>
                                    <constraint firstAttribute="trailing" secondItem="DKc-Xh-pxB" secondAttribute="trailing" id="VU4-x9-xSc"/>
                                    <constraint firstItem="DKc-Xh-pxB" firstAttribute="leading" secondItem="4Il-DI-UG6" secondAttribute="leading" id="fab-Fr-DKK"/>
                                    <constraint firstItem="DKc-Xh-pxB" firstAttribute="top" secondItem="4Il-DI-UG6" secondAttribute="top" id="mJI-F4-wTh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-6o-2B6">
                                <rect key="frame" x="0.0" y="519" width="600" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.73725490199999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mqO-Ke-P8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="LET'S GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="872-2L-cS6" eventType="touchUpInside" id="l04-37-cqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-ae-ITp">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.73725490199999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PXg-zv-9DT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <state key="normal" title="NO THANKS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="872-2L-cS6" eventType="touchUpInside" id="NM5-Q3-gTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CtG-ae-ITp" firstAttribute="leading" secondItem="WBn-lV-n3O" secondAttribute="leading" id="0Hq-e0-Wit"/>
                            <constraint firstItem="WlD-6o-2B6" firstAttribute="leading" secondItem="WBn-lV-n3O" secondAttribute="leading" id="1i2-ib-LGn"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="leading" secondItem="WBn-lV-n3O" secondAttribute="leading" id="70d-We-AOb"/>
                            <constraint firstAttribute="trailing" secondItem="4Il-DI-UG6" secondAttribute="trailing" id="7Oh-N5-Kxe"/>
                            <constraint firstAttribute="trailing" secondItem="WlD-6o-2B6" secondAttribute="trailing" id="7cP-Qo-vAR"/>
                            <constraint firstItem="S2T-7x-iya" firstAttribute="top" secondItem="WBn-lV-n3O" secondAttribute="top" id="Efc-6a-hYq"/>
                            <constraint firstItem="q5c-fR-aQh" firstAttribute="width" secondItem="S2T-7x-iya" secondAttribute="width" id="Gg6-KJ-BDJ"/>
                            <constraint firstItem="EhZ-Lt-Lzf" firstAttribute="top" secondItem="S2T-7x-iya" secondAttribute="bottom" constant="80" id="H2D-fe-r4J"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="top" secondItem="WBn-lV-n3O" secondAttribute="top" id="LEi-ge-nHC"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="leading" secondItem="WBn-lV-n3O" secondAttribute="leading" id="LX1-JI-7Ub"/>
                            <constraint firstItem="EhZ-Lt-Lzf" firstAttribute="top" secondItem="4Il-DI-UG6" secondAttribute="bottom" id="LyM-pv-WU8"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="leading" secondItem="S2T-7x-iya" secondAttribute="leading" id="Pjh-kJ-0mS"/>
                            <constraint firstItem="CtG-ae-ITp" firstAttribute="top" secondItem="WlD-6o-2B6" secondAttribute="bottom" constant="1" id="Q57-rj-NpZ"/>
                            <constraint firstAttribute="trailing" secondItem="S2T-7x-iya" secondAttribute="trailing" id="Qz7-d0-Yv4"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="top" secondItem="WBn-lV-n3O" secondAttribute="top" id="Vln-O8-0dV"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="trailing" secondItem="S2T-7x-iya" secondAttribute="trailing" id="Wpe-ga-Qiu"/>
                            <constraint firstItem="S2T-7x-iya" firstAttribute="leading" secondItem="WBn-lV-n3O" secondAttribute="leading" id="Y9x-2e-VV7"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="bottom" secondItem="S2T-7x-iya" secondAttribute="bottom" constant="-1" id="Yq8-b1-jPS"/>
                            <constraint firstAttribute="trailing" secondItem="4Il-DI-UG6" secondAttribute="trailing" id="kWz-nB-0OP"/>
                            <constraint firstItem="4Il-DI-UG6" firstAttribute="top" secondItem="S2T-7x-iya" secondAttribute="top" id="mMl-Cd-Gat"/>
                            <constraint firstItem="EhZ-Lt-Lzf" firstAttribute="top" secondItem="4Il-DI-UG6" secondAttribute="bottom" id="nVy-oS-L7V"/>
                            <constraint firstItem="EhZ-Lt-Lzf" firstAttribute="top" secondItem="CtG-ae-ITp" secondAttribute="bottom" id="o7g-gK-IDM"/>
                            <constraint firstAttribute="trailing" secondItem="CtG-ae-ITp" secondAttribute="trailing" id="sob-ae-0Jf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70d-We-AOb"/>
                                <exclude reference="7Oh-N5-Kxe"/>
                                <exclude reference="LEi-ge-nHC"/>
                                <exclude reference="LX1-JI-7Ub"/>
                                <exclude reference="Vln-O8-0dV"/>
                                <exclude reference="kWz-nB-0OP"/>
                                <exclude reference="LyM-pv-WU8"/>
                                <exclude reference="nVy-oS-L7V"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="aboutPlaceLabel" destination="9gj-hX-Ycg" id="Vh0-U8-JgI"/>
                        <outlet property="activityIndicator" destination="QEr-I7-2kV" id="SDT-uz-4BB"/>
                        <outlet property="addressLabel" destination="bb5-qV-zIp" id="pdl-Qe-3uG"/>
                        <outlet property="buttonGo" destination="WlD-6o-2B6" id="3Bz-Jx-l5l"/>
                        <outlet property="buttonNext" destination="CtG-ae-ITp" id="XOt-9L-5Db"/>
                        <outlet property="constraintAboutHeight" destination="3Rz-HA-bg1" id="e1E-tU-8Mc"/>
                        <outlet property="constraintButtonGoHeight" destination="mqO-Ke-P8V" id="a1q-3r-6Hi"/>
                        <outlet property="constraintButtonNextHeight" destination="PXg-zv-9DT" id="6gW-wq-mFB"/>
                        <outlet property="constraintIconWidth" destination="pSe-mX-xGW" id="LUA-M4-4yd"/>
                        <outlet property="constraintImageHeight" destination="WcC-jy-2hn" id="Z6l-jF-coa"/>
                        <outlet property="iconView" destination="UsW-uA-xOL" id="VBh-ga-4qS"/>
                        <outlet property="imageView" destination="q5c-fR-aQh" id="z9T-Zv-YkT"/>
                        <outlet property="mapView" destination="k3P-rb-uqe" id="rEM-Uc-wNl"/>
                        <outlet property="placeNameLabel" destination="Jpz-eq-cRs" id="FFP-dU-HnS"/>
                        <outlet property="scrollView" destination="4Il-DI-UG6" id="fWi-mC-CvX"/>
                        <segue destination="ZjU-Fw-75m" kind="show" identifier="GoToMapView" id="2aC-BJ-M3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsO-0G-Tiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-241"/>
        </scene>
        <!--MapView-->
        <scene sceneID="19P-Rs-UDa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="ZjU-Fw-75m" userLabel="MapView" customClass="MapViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BpG-i5-Ffy"/>
                        <viewControllerLayoutGuide type="bottom" id="29b-q0-7LN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2w5-2a-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-Rd-k2y" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ZjU-Fw-75m" id="zLR-FG-s4w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nX9-Rd-k2y" firstAttribute="leading" secondItem="2w5-2a-ebY" secondAttribute="leading" id="dfh-lK-eSb"/>
                            <constraint firstItem="nX9-Rd-k2y" firstAttribute="top" secondItem="2w5-2a-ebY" secondAttribute="top" id="ugc-Yc-kaY"/>
                            <constraint firstItem="29b-q0-7LN" firstAttribute="top" secondItem="nX9-Rd-k2y" secondAttribute="bottom" id="ugn-Cv-roX"/>
                            <constraint firstAttribute="trailing" secondItem="nX9-Rd-k2y" secondAttribute="trailing" id="xRb-O5-iIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nX9-Rd-k2y" id="A6d-Lp-kRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSQ-S9-b3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-236"/>
        </scene>
    </scenes>
</document>
