<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search Preferences View Controller-->
        <scene sceneID="CyF-cW-cn2">
            <objects>
                <viewController storyboardIdentifier="SearchPreferencesViewController" automaticallyAdjustsScrollViewInsets="NO" id="r9Z-No-mhl" customClass="SearchPreferencesViewController" customModule="BondVoyage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7c-QB-RLx"/>
                        <viewControllerLayoutGuide type="bottom" id="xVW-fb-aOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqq-L6-eJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-rd-TqM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="648"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-9U-hVd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="648"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-1O-Aa6" userLabel="View - size">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obN-Nw-ZtO" userLabel="View - header">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-dn-Hem">
                                                                <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <state key="normal" title="Group Size">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="bDE-M1-TIv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wwT-ed-ywu"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="wwT-ed-ywu"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-bi-FvY" customClass="GroupSizeFilterView" customModule="BondVoyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.66063236120000002" green="0.71561389649999996" blue="0.76888457779999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5vy-bi-FvY" secondAttribute="bottom" id="4eV-1E-gfk"/>
                                                    <constraint firstAttribute="trailing" secondItem="obN-Nw-ZtO" secondAttribute="trailing" id="6Wd-GH-bRE"/>
                                                    <constraint firstItem="obN-Nw-ZtO" firstAttribute="leading" secondItem="JZC-1O-Aa6" secondAttribute="leading" id="AOM-5F-qX6"/>
                                                    <constraint firstItem="obN-Nw-ZtO" firstAttribute="top" secondItem="JZC-1O-Aa6" secondAttribute="top" id="L0X-WM-8jS"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vy-bi-FvY" secondAttribute="trailing" id="SDr-9x-myS"/>
                                                    <constraint firstAttribute="height" constant="140" id="bUf-cV-e6u"/>
                                                    <constraint firstItem="5vy-bi-FvY" firstAttribute="leading" secondItem="JZC-1O-Aa6" secondAttribute="leading" id="jEZ-lW-HTu"/>
                                                    <constraint firstItem="5vy-bi-FvY" firstAttribute="top" secondItem="obN-Nw-ZtO" secondAttribute="bottom" id="qMW-I6-R7W"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-VU-fRx" userLabel="View - age">
                                                <rect key="frame" x="0.0" y="140" width="600" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNj-2k-GRI" userLabel="View - header">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-yT-6P4">
                                                                <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <state key="normal" title="Age Range">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="En6-a5-pYn"/>
                                                            <constraint firstAttribute="height" constant="60" id="fbs-0e-53T"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="En6-a5-pYn"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-kQ-UKO" customClass="AgeRangeFilterView" customModule="BondVoyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.66063236120000002" green="0.71561389649999996" blue="0.76888457779999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WNj-2k-GRI" secondAttribute="trailing" id="0n4-P4-GJx"/>
                                                    <constraint firstItem="YDZ-kQ-UKO" firstAttribute="top" secondItem="WNj-2k-GRI" secondAttribute="bottom" id="85a-wl-upF"/>
                                                    <constraint firstAttribute="height" constant="140" id="KJy-CQ-8fW"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDZ-kQ-UKO" secondAttribute="trailing" id="KZ1-Hv-vl9"/>
                                                    <constraint firstItem="WNj-2k-GRI" firstAttribute="top" secondItem="rPB-VU-fRx" secondAttribute="top" id="Mwq-bz-8Ue"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDZ-kQ-UKO" secondAttribute="bottom" id="ith-LQ-CBF"/>
                                                    <constraint firstItem="YDZ-kQ-UKO" firstAttribute="leading" secondItem="rPB-VU-fRx" secondAttribute="leading" id="jtX-Dg-iJR"/>
                                                    <constraint firstItem="WNj-2k-GRI" firstAttribute="leading" secondItem="rPB-VU-fRx" secondAttribute="leading" id="sBG-kY-Z6b"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-rJ-RTZ" userLabel="View - distance">
                                                <rect key="frame" x="0.0" y="280" width="600" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-cC-w1Z" userLabel="View - header">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkS-5p-mCO">
                                                                <rect key="frame" x="8" y="8" width="584" height="44"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <state key="normal" title="Distance">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.78431373829999995" green="0.90196079019999997" blue="0.91372549530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gEd-kP-WC8"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="s1o-JB-YNd"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="s1o-JB-YNd"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-Q9-S9u" customClass="DistanceFilterView" customModule="BondVoyage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="80"/>
                                                        <color key="backgroundColor" red="0.66063236120000002" green="0.71561389649999996" blue="0.76888457779999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uSc-Q9-S9u" firstAttribute="leading" secondItem="Fs6-rJ-RTZ" secondAttribute="leading" id="1dg-0A-txk"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSc-Q9-S9u" secondAttribute="bottom" id="3ww-XC-h0M"/>
                                                    <constraint firstAttribute="height" constant="140" id="KFQ-t9-qhv"/>
                                                    <constraint firstItem="a9O-cC-w1Z" firstAttribute="leading" secondItem="Fs6-rJ-RTZ" secondAttribute="leading" id="Lgr-vP-J29"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSc-Q9-S9u" secondAttribute="trailing" id="XIh-zd-fEh"/>
                                                    <constraint firstItem="a9O-cC-w1Z" firstAttribute="top" secondItem="Fs6-rJ-RTZ" secondAttribute="top" id="dv8-Bz-0bA"/>
                                                    <constraint firstAttribute="trailing" secondItem="a9O-cC-w1Z" secondAttribute="trailing" id="hYO-lN-1JF"/>
                                                    <constraint firstItem="uSc-Q9-S9u" firstAttribute="top" secondItem="a9O-cC-w1Z" secondAttribute="bottom" id="jx1-Ss-XVS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fs6-rJ-RTZ" secondAttribute="trailing" id="0Qa-8l-0tJ"/>
                                            <constraint firstItem="JZC-1O-Aa6" firstAttribute="top" secondItem="JgP-9U-hVd" secondAttribute="top" id="0ma-oF-Dg5"/>
                                            <constraint firstItem="rPB-VU-fRx" firstAttribute="leading" secondItem="JgP-9U-hVd" secondAttribute="leading" id="6yq-Fp-Xtf"/>
                                            <constraint firstItem="Fs6-rJ-RTZ" firstAttribute="leading" secondItem="JgP-9U-hVd" secondAttribute="leading" id="Afb-Ko-EoA"/>
                                            <constraint firstItem="Fs6-rJ-RTZ" firstAttribute="top" secondItem="rPB-VU-fRx" secondAttribute="bottom" id="LrS-G7-WvC"/>
                                            <constraint firstAttribute="trailing" secondItem="rPB-VU-fRx" secondAttribute="trailing" id="YG0-Db-eWW"/>
                                            <constraint firstItem="rPB-VU-fRx" firstAttribute="top" secondItem="JZC-1O-Aa6" secondAttribute="bottom" id="a2o-ta-4hY"/>
                                            <constraint firstAttribute="trailing" secondItem="JZC-1O-Aa6" secondAttribute="trailing" id="jTd-f0-8bo"/>
                                            <constraint firstItem="JZC-1O-Aa6" firstAttribute="leading" secondItem="JgP-9U-hVd" secondAttribute="leading" id="lDh-ev-mFZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JgP-9U-hVd" firstAttribute="leading" secondItem="uFk-rd-TqM" secondAttribute="leading" id="Ekm-Lr-2r1"/>
                                    <constraint firstAttribute="bottom" secondItem="JgP-9U-hVd" secondAttribute="bottom" id="PwB-HJ-sxa"/>
                                    <constraint firstItem="JgP-9U-hVd" firstAttribute="top" secondItem="uFk-rd-TqM" secondAttribute="top" id="Qsx-0A-cof"/>
                                    <constraint firstAttribute="trailing" secondItem="JgP-9U-hVd" secondAttribute="trailing" id="joL-gk-33B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uFk-rd-TqM" secondAttribute="trailing" id="5VR-mV-0Xc"/>
                            <constraint firstItem="uFk-rd-TqM" firstAttribute="leading" secondItem="Nqq-L6-eJ4" secondAttribute="leading" id="6nG-j7-NXO"/>
                            <constraint firstItem="JgP-9U-hVd" firstAttribute="height" secondItem="Nqq-L6-eJ4" secondAttribute="height" id="Lrn-Ee-5gS"/>
                            <constraint firstItem="JgP-9U-hVd" firstAttribute="width" secondItem="Nqq-L6-eJ4" secondAttribute="width" id="O54-XV-JyJ"/>
                            <constraint firstItem="uFk-rd-TqM" firstAttribute="top" secondItem="Nqq-L6-eJ4" secondAttribute="topMargin" id="Phu-Z6-dw5"/>
                            <constraint firstItem="xVW-fb-aOI" firstAttribute="top" secondItem="uFk-rd-TqM" secondAttribute="bottom" id="cP9-OA-Otf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="f8F-8u-l6E"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="648"/>
                    <connections>
                        <outlet property="ageFilterView" destination="YDZ-kQ-UKO" id="Spc-le-ISL"/>
                        <outlet property="contentView" destination="JgP-9U-hVd" id="dBW-70-bMI"/>
                        <outlet property="distanceFilterView" destination="uSc-Q9-S9u" id="wgR-70-3QC"/>
                        <outlet property="groupFilterView" destination="5vy-bi-FvY" id="wX0-ru-QaJ"/>
                        <outlet property="scrollView" destination="uFk-rd-TqM" id="MS9-Zo-RPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABo-3U-Jfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="338"/>
        </scene>
    </scenes>
</document>
